<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scriptMenuPrincipal.js">
    <Files>
      <File FileName="Assets\Scripts\scriptPlayer.js" Line="2" Column="3" />
      <File FileName="Assets\Scripts\scriptMenuPrincipal.js" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>